# COSLiB

./: pom.xml
src/main/java/com/compomics/coslib/: MainClass.java  Person.java
src/main/java/com/compomics/coslib/controller/: BuildLibrary.java  CreateSpecIndex.java  Extract_inbotResult.java  GetIdentifiedSpectra.java  IndexSpectra.java  MatchedPeaks.java  ProcessClusters.java  VoidBuildLibrary.java
src/main/java/com/compomics/coslib/model/: DB_connect.java  Data.java  GroupingField.java
src/test/java/com/compomics/coslib/controller/: BuildLibraryTest.java  ControllerSuite.java  Extract_inbotResultTest.java  GetIdentifiedSpectraTest.java  IndexSpectraTest.java  MatchedPeaksTest.java  ProcessClustersTest.java
src/test/java/com/compomics/coslib/model/: DataTest.java  GroupingFieldTest.java  ModelSuite.java
